../Core/Src/fsm.c:13:6:setEnviromentStateInit	1
../Core/Src/fsm.c:32:6:setEnviromentState0	1
../Core/Src/fsm.c:83:6:setEnviromentState1	1
../Core/Src/fsm.c:87:6:setEnviromentState2	1
../Core/Src/fsm.c:93:6:setEnviromentState3	1
../Core/Src/fsm.c:98:6:setEnviromentState4	1
../Core/Src/fsm.c:110:6:setEnviromentState5	1
../Core/Src/fsm.c:120:6:setEnviromentState6	1
../Core/Src/fsm.c:130:6:doState0	2
../Core/Src/fsm.c:151:6:doState1	2
../Core/Src/fsm.c:168:6:doState2	2
../Core/Src/fsm.c:185:6:doState3	2
../Core/Src/fsm.c:202:6:doState4	4
../Core/Src/fsm.c:230:6:doState5	4
../Core/Src/fsm.c:259:6:doState6	4
../Core/Src/fsm.c:288:6:fsm_automatic	13
../Core/Src/fsm.c:349:6:fsm_manual	8
../Core/Src/fsm.c:382:6:fsm_setting	1
